# Ejercicio3

PROF-Calculator/: inputFile.csv  pom.xml
PROF-Calculator/src/main/java/es/upm/grise/profundizacion/: Calculator.java
PROF-Calculator/src/main/java/es/upm/grise/profundizacion/maven/plugins/: TestSmellDetectorMojo.java
PROF-Calculator/src/test/java/es/upm/grise/profundizacion/: CalculatorTest.java
TestSmellDetector-2.2/src/main/java/testsmell/: ResultsWriter.java
